# MMF.EPAM.Automated-Testing

./: song.txt
CleenCode/Aircompany/: Airport.cs
CleenCode/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs
HybridFramework/: .gitignore  HybridFramework.sln
HybridFramework/BelarusianRailway.Models/: TripDetails.cs
HybridFramework/BelarusianRailway.PageObjects/: BelarusianRailway.PageObjects.csproj  HomePage.cs  Page.cs  TripsPage.cs
HybridFramework/BelarusianRailway.Services/: BelarusianRailway.Services.csproj  WebDriverManager.cs
HybridFramework/BelarusianRailway.Tests/: BelarusianRailway.Tests.csproj  HomePageTests.cs  TestData.cs
HybridFramework/BelarusianRailway.WebDriver/: BelarusianRailway.WebDriver.csproj  ChromeDriverInstance.cs
Test Cases/: test-cases.md
UnitTesting/: UnitTesting.sln
UnitTesting/BookClass/: Book.cs  BookClass.csproj
UnitTesting/BookClass.Tests/: BookClass.Tests.csproj  BookTests.cs  IsbnVerifierTests.cs  IsoCurrencyValidatorTests.cs
UnitTesting/VerificationService/: IsbnVerifier.cs  IsoCurrencyValidator.cs
Version Control/: .gitignore
WebDriver/: WebDriver.sln
WebDriver/BelarusRailway.Tests/: BelarusRailway.Tests.csproj  BelarusRailwaySearchTripsTests.cs
WebDriver/BelarusRailway.Tests/Pages/: HomePage.cs  Page.cs
