<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BelarusianRailway.Models\BelarusianRailway.Models.csproj" />
      <ProjectReference Include="..\BelarusianRailway.PageObjects\BelarusianRailway.PageObjects.csproj" />
      <ProjectReference Include="..\BelarusianRailway.WebDriver\BelarusianRailway.WebDriver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    </ItemGroup>

</Project>
